<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button{
            background-color: #49aaff;
            color: aliceblue;
            font-size: 24px;
            padding: 10px;
            text-decoration: none;
            transition-duration: 0.4s;
            border: 1px solid #49aaff;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        button:hover{
            background-color: aliceblue;
            color: #49aaff;
            border: 1px solid #49aaff;
        }
        body{
            text-align: center;
            background-color: rgb(62, 62, 62);
            color: white;
        }
        a{
            text-decoration: none;
            color: bisque;
            
        }
        input{
            margin-bottom: 20px;
        }
        .przyciski{
            background-color:rgb(56, 42, 42) ;
            border: solid 5px rgb(242, 159, 50);
        }
        .kości{
            background-color:rgb(56, 42, 42) ;
            border: solid 5px rgb(50, 130, 242);
        }
        .wynik{
            background-color:rgb(56, 42, 42) ;
            border: solid 5px rgb(92, 242, 50);
            font-size: 40px;
        }
        footer{
    width: 100%;
    text-align: center;
    position:absolute;
	bottom:0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header"><h1>RZUT KOŚĆMI</h1></div>
    <div class="powrut"><h1><a href="index.html">STRONA GŁÓWNA</a></h1></div>
    <div class="przyciski">
    <button onclick="losuj()">Rzucaj</button>
    <button onclick="usuwanie()">Usuń</button>
    <button onclick="sprawdz()">Sprawdż</button><br>
    <input type="number" id="rozwiazanie"><br>
    </div>
    <div class="kości">
    <div id="kostka1"></div>
    <div id="kostka2"></div>
</div>
<div class="wynik">
    <p id="wynik"></p>
</div>
<div><footer>Stronę wykonał:Bartłomiej Gut</footer></div>
    <script>
            a=Math.round(Math.random()*5+1);
            b=Math.round(Math.random()*5+1);
            suma=a+b;

            function sprawdz(){
                var suma;

                suma=a+b;
                var roz=document.getElementById("rozwiazanie").value;
                if(roz==suma){
                    document.getElementById("wynik").innerHTML="DOBRY WYNIK";
                }
                else{
                    document.getElementById("wynik").innerHTML="ZŁY WYNIK";
                }
}
        function losuj(){

            document.getElementById("kostka1").innerHTML="<img src=kosc_"+a+".gif>";
            document.getElementById("kostka2").innerHTML="<img src=kosc_"+b+".gif>";
            //document.getElementById("wynik").innerHTML="suma wyżuconych oczek: "+suma;
        }
        function usuwanie(){
            document.getElementById("kostka1").innerHTML=" "
            document.getElementById("kostka2").innerHTML=" "
            document.getElementById("wynik").innerHTML=" "
        }
    </script>
</body>
</html>